{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "adminui/assets/admin.js",
      "loginpage/assets/login.js",
      "sync/sync-worker.js",
      "sync/sync-client.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  }
}
