{
  "name": "cqrs-htmx-sync-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for the cqrs-htmx offline sync SharedWorker (ADR-0029 + ADR-0040)",
  "scripts": {
    "test": "pnpm dlx playwright test",
    "test:headed": "pnpm dlx playwright test --headed",
    "test:debug": "pnpm dlx playwright test --debug",
    "report": "pnpm dlx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
